<html>
<head>
<link rel="shortcut icon" href="https://i.ibb.co/PcrTJtL/uhp.png">
<meta property="og:title" content="Uncrown Hackers Philippines">
<meta property="og:image" content="hhttps://i.ibb.co/PcrTJtL/uhp.png">
<title>
	Uncrown Hackers Philippines
</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
*{
		font-family:'Metal Mania', cursive;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}
			body{
				background-image: url(https://thumbs.gfycat.com/AlarmingRaggedChick-size_restricted.gif);
				background-repeat: no-repeat;
    		   	background-attachment: fixed;
    		   	background-position: top;
				position: relative;
				background-size:cover; 
			}
					.main {
			display: grid;
			grid-template-areas:
			"left"
			"right";
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			width: 80vw;
		}

			.logo { 
				width: 220px;
				margin: 0 auto;
				margin-top: 100px;
			}
			.logo:hover{ 
				width: 220px;
			}
			.headColor{
				-webkit-text-stroke: 1px rgb(99, 25, 12);
				text-align: center;
				color: rgb(255, 255, 255);
				font-size: 34px;
			}
			p.fuk {
			color: #706e6e;
			font-size: 1.2rem;
			letter-spacing: 1px;
			}
			p.msg {
			color: #e4e4e4;
			font-size: 1.2rem;
			animation: fadeInUp;
			animation-duration: 1.6s;
		}
		p.greets {
			-webkit-text-stroke: 1px rgb(100, 23, 17);
			color: #e4e4e4;
			font-size: 1.2rem;
			animation: fadeInUp;
			animation-duration: 1.6s;
		}
		.blue {
		color: rgb(33, 65, 207);
		}
		.sep {
		color: rgb(179, 10, 10);
		}	
		.uf {
		color: rgb(157, 163, 68);
		}
		.redir{
		text-decoration: none;
		}
		.greetings{
		color: rgb(157, 163, 68);
		}
		
</style>
</head>
<body>
<center>
<div class="main">
<img src="https://i.ibb.co/PcrTJtL/uhp.png" class="logo">
<br>
<div class="headColor"><h3>Uncrown Hackers Philippines</h3>
</div>
<div class="main">
<p class="fuk"><span class="blue">There was </span>never a <span class="sep">Security</span></p>
</div>
<br>
<br>
<p class="msg">Your website has been <span class="sep">compromised</span> because you did not provide strong protection. No worries, we did not touch any of your files and it's safe to us. <br>We suggest to fix your website as soon as posible.
</p><br>
<p class="msg">You can contact us at <a href="https://www.facebook.com/uncrownhackersph" class="redir"><span class="sep">Uncrown Hackers Philippines</span></a>
</p>
<br>
<p class="greets"><span class="greetings">"</span> CyberFrost <span class="greetings">.</span> Ph.Mikey <span class="greetings">.</span> 3mP3r0r's_3y3 <span class="greetings">.</span> Mr.D347H <span class="greetings">.</span> MR.$UD0 <span class="greetings">.</span> xZyle <span class="greetings">.</span> Nulls0ul <span class="greetings">.</span> J4gu4r <span class="greetings">.</span> L4ZYG33K <span class="greetings">.</span> Haxcoder <span class="greetings">"</span></p>
<p class="greets"><span class="greetings">"</span> Pinoy Cyber DDoS <span class="greetings">.</span> Pinoy Vendetta <span class="greetings">.</span> Pinoy GrayHats <span class="greetings">.</span> Philippine Hacking University<span class="greetings">"</span></p>
</div>
</center>
<iframe width="0" height="0" src="https://www.youtube.com/embed/SMvk6xbU-OI?&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
